# ms-users

./: build.gradle  docker-compse.yaml  gradle.properties  settings.gradle
src/main/java/az/ingress/config/: RabbitMQConfiguration.java
src/main/java/az/ingress/controller/: HealthController.java  UserController.java
src/main/java/az/ingress/dao/entity/: UserEntity.java
src/main/java/az/ingress/exception/: ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  NotFoundException.java
src/main/java/az/ingress/mapper/: ObjectMapperFactory.java  PageableMapper.java  UserMapper.java
src/main/java/az/ingress/model/constants/: CriteriaConstants.java  QueueConstants.java
src/main/java/az/ingress/model/criteria/: PageCriteria.java  UserCriteria.java
src/main/java/az/ingress/model/dto/: EventDto.java
src/main/java/az/ingress/model/request/: UserRequest.java
src/main/java/az/ingress/model/response/: PageableUserResponse.java  UserResponse.java
src/main/java/az/ingress/model/specification/: UserSpecification.java
src/main/java/az/ingress/queue/: DeadLetterQueueConsumer.java
src/main/java/az/ingress/queue/abstraction/: MessageSubscriber.java
src/main/java/az/ingress/queue/concrete/: MessageSubscriberHandler.java
src/main/java/az/ingress/service/abstraction/: UserService.java
src/main/java/az/ingress/service/concrete/: UserServiceHandler.java
src/main/java/az/ingress/util/: PredicateUtil.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0/: 20250719-create-users-table.yaml
