plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

    //db
    implementation "org.liquibase:liquibase-core"
    runtimeOnly "org.postgresql:postgresql"

    //testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation group: 'org.apache.groovy', name: 'groovy', version: "4.0.0"
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "2.2-M1-groovy-4.0"
    testImplementation("io.github.benas:random-beans:3.9.0")
//
//    //shedlock
//    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.9.0'
//    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.9.0'

    implementation "org.springframework.boot:spring-boot-starter-amqp"
}

test {
    useJUnitPlatform()
}